<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>作業3</title>
	<style>
		div{
			width:800px;	
			height:600px;
			position: absolute;
			margin-left: 370px;
		    }
		header{
			width:700px;	
			height:90px;
			background-color:orange; 
			margin: 5px auto;

		}
	    nav{
		    width:700px;	
			height:25px;
			background-color:deeppink; 
			margin: 4px auto;

		}
		aside{
		    width:200px;	
			height:300px;
			background-color:pink; 

			margin: 2px 50px ;
			float: left;


            


		}
		article{
		    width:495px;	
			height:300px;
			background-color:deepskyblue; 
			margin: 2px -45px;
		    float: left;
		    



		}
		section{
		    width:342px;	
			height:96px;
			background-color:yellow; 
			margin: 180px 4px ;

		

		}
		footer{
			clear: both;
            width:700px;	
			height:90px;
			background-color:darkseagreen; 
			margin: 4px auto;
          
		}

	</style>
</head>
<body>
	<center>
		<a href="https://trlove520.github.io/school/">回首頁</a>
	</center>
	<div>
	<header>header</header>
	<nav>nav</nav>
	<aside>aside</aside>
	<article>article<section>section</section></article>
	
	<footer>footer</footer>
	</div>
</body>
</html>